@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
/* home.css */
.home-grid {

    display: grid;
    grid-template-columns: 1fr 1fr; 
 
    padding: 20px;
   
    align-items: center;
  height: 700px;
  width: 100%;
}



.grid-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.grid-1 h1 span {
    color: var(--textcolor2);
    font-size: 40px;
    margin-bottom: 10px;
}

.grid-1 h1 {
    font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
    color: var(--textcolor4);
    font-size: 45px;
    margin-bottom: 10px;
    animation: fadeInUp 1.5s ease-out;
}

.grid-1 p {
    font-size: 20px;
    color: var(--textcolor4);
    margin-bottom: 20px;
    animation: fadeInUp 2s ease-out;
}

.icon-div {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    animation: fadeInUp 2.5s ease-out;
}

.icons {
    color: var(--textcolor4);
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
    animation: fadeIn 2.5s ease-out;
}

.icons:hover {
    transform: scale(1.2);
    color: #ff6347; /* Hover color */
}

.download-btn {
    margin-top: 20px;
    animation: fadeInUp 3s ease-out;
}

button {
    background-color: var(--textcolor2);
    color:  white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

button:hover {
    background-color: var(--textcolor4);
    box-shadow: 10px 14px 20px black;
    color:  var(--textcolor2);
}


.grid-2{

    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-2 img {
    aspect-ratio: 1 / 1; 
    border-radius: 50%;
    width: 400px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover; 
    animation: fadeInUp 1s ease-out;
}


/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 768px) {
    .home-grid {
        grid-template-columns: 1fr;
        margin-top: 8rem;
  
    }
    .grid-1 h1 {
        color: var(--textcolor4);
      
    }
    .grid-2 img {
    
        width: 300px;
        height: 300px;
     
    }
    
    .grid-1 h1 {
     
        font-size: 35px;
       
   
    }
    
    .grid-1 p {
        font-size: 18px;
    
    }
    
    .grid-1 h1 span {

        font-size: 35px;
        
    }
   
}


@media screen and (max-width: 468px){
    .grid-2 img {
    
        width: 250px;
        height: 250px;
     
    }
    
    .grid-1 h1 {
     
        font-size: 30px;
       
   
    }
    
    .grid-1 p {
        font-size: 16px;
    
    }
    
    .grid-1 h1 span {

        font-size: 30px;
        
    }
}